<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Web Studio</title>		
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" 			rel="stylesheet" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"/>
		<link rel="stylesheet" href="./css/styles.css" />
	</head>
	<body>
		<!-- Шапка страницы -->
		<header class="page-header">
			<div class="container main-nav">
				<a class="logo" href="./index.html">
					<span class="logo-blue">web</span>studio
				</a>
				<!-- Навигация на другие страницы -->
				<nav class="navigation">
				<ul class="site-nav list">
					<li class="item"><a href="./index.html" class="item-index link-current">Studio</a></li>
					<li class="item"><a href="./portfolio.html" class="link">Portfolio</a></li>
					<li class="item"><a href="" class="link">Contacts</a></li>
				</ul>
			</nav>
			<!-- Контакты -->
			<ul class="auth-nav list">
				<li class="item"><a href="mailto:info@devstudio.com">info@devstudio.com</a></li=i>
				<li class="item"><a href="tel:+110001111111">+11 (000) 111-11-11</a></li=i>
			</ul>
			</div>
		</header>
		<!-- Основная информация -->
		<main>
			<!-- Hero -->
			<section class="hero">
				<div class="container">
				<h1 class="hero-title">Effective Solutions for Your Business</h1>
				<button class="button" type="button" data-modal-open>Order Service</button>
				</div>
				<div class="backdrop is-hidden" data-modal>
					<div class="modal">
						<button class="modal-close" data-modal-close>
							<svg class="icon-modal-close" width="8" height="8">
								<use href="./image/icons.svg#icon-modal"></use>
							</svg>
						</button>
						<div class="modal-data">
							<p class="modal-data-title">
								Leave your contacts and we will call you back
							</p>
							<form class="modal-form">
                    <label class="modal-form-fild">
                        <span class="modal-form-input-desc"> Name </span>
                        <span class="modal-form-input-wrapper">
                            <input type="text" name="name" class="modal-form-input" required  />
                            <svg class="modal-form-input-icon" width="18" height="18">
                                <use href="./image/icons.svg#icon-input-personal"></use>
                            </svg>
                        </span>                        
                    </label>
                    <label class="modal-form-fild">
                        <span class="modal-form-input-desc"> Phone </span>
                        <span class="modal-form-input-wrapper">
                            <input type="tel" name="tel" class="modal-form-input" required />
                            <svg class="modal-form-input-icon" width="18" height="24">
                                <use href="./image/icons.svg#icon-input-phone"></use>
                            </svg>
                        </span>                        
                    </label>
                    <label class="modal-form-fild">
                        <span class="modal-form-input-desc"> Email </span>
                        <span class="modal-form-input-wrapper">
                            <input type="email" name="mail" class="modal-form-input" />
                            <svg class="modal-form-input-icon" width="18" height="24">
                                <use href="./image/icons.svg#icon-footer-envelope"></use>
                            </svg>
                        </span>                       
                    </label>
                    <label class="modal-form-fild">
                        <span class="modal-form-input-desc"> Comment </span>
                        <textarea name="user_message" class="modal-form-mesage" placeholder="Text input"></textarea>
                    </label>
                    <input id="user_polic" type="checkbox" name="user_polic" class="modal-form-check hidden" />
                    <label for="user_polic" class="modal-form-check-desc"> I accept the terms and conditions of the&nbsp;<a class="privacy_polic" href="#"> Privacy Policy </a>
                    </label>
                    <button type="submit" class="modal-form-submit"> Send </button>
                </form>
            </div>
        </div>
				</div>						
				</div>
			</section>
			<section class="advan-sec section">
				<div class="container">
				<h2 class="section-title-hidden">Our advantages</h2>
				<ul class="advantages-list list">
					<li>
						<div class="adv-icon">
							<svg class="adv-icon-item">
								<use href="./image/icons.svg#icon-antenna">									
								</use>
							</svg>
						</div>
						<h3 class="title">Strategy</h3>
						<p>Our goal is to identify the business problem to walk away with the perfect and creative solution.</p>
					</li>
					<li>
						<div class="adv-icon">
							<svg class="adv-icon-item">
								<use href="./image/icons.svg#icon-clock">									
								</use>
							</svg>
						</div>
						<h3 class="title">Punctuality</h3>
						<p>Bring the key message to the brand's audience for the best price within the shortest possible time.</p>
					</li>
					<li>
						<div class="adv-icon">
							<svg class="adv-icon-item">
								<use href="./image/icons.svg#icon-diagram">									
								</use>
							</svg>
						</div>
						<h3 class="title">Diligence</h3>
						<p>
							Research and confirm brands that present the strongest digital growth opportunities and minimize risk.
						</p>
					</li>
					<li>
						<div class="adv-icon">
							<svg class="adv-icon-item">
								<use href="./image/icons.svg#icon-astronaut">									
								</use>
							</svg>
						</div>
						<h3 class="title">Technologies</h3>
						<p>Design practice focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
					</li>
				</ul>
				</div>
			</section>
			<section class="section sec-doing">
				<div class="container">
				<h2 class="section-title">What are we doing</h2>
				<ul class="doing list">
					<li class="doing-item"><img src="./image/pc.jpg" alt="personal computer" width="360" /></li>
					<li class="doing-item"><img src="./image/mob.jpg" alt="mobile phone" width="360" /></li>
					<li class="doing-item"><img src="./image/handmob.jpg" alt="phone in hand" width="360" /></li>
				</ul>
				</div>
			</section>
			<section class="section-secondary">
				<div class="container">
				<h2 class="section-title">Our Team</h2>
				<ul class="team-list list">
					<li class="team-item">
						<img src="./image/mark.jpg" alt="Mark Guerrero" width="264" height="260" />
						<div class="person-card-title"><h3 class="title">Mark Guerrero</h3>
						<p class="person-description">Product Designer</p>
							<ul class="icon-list list">
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.instagram.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-instagram"></use>	
										</svg>
									</a>
								</li>
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.twitter.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-twitter"></use>	
										</svg>
									</a>
								</li>
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.facebook.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-facebook"></use>	
										</svg>
									</a>
								</li>
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.linkedin.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-linkedin"></use>	
										</svg>
									</a>
								</li>								
							</ul>
						</div>
					</li>
					<li class="team-item">
						<img src="./image/tom.jpg" alt="Tom Ford" width="264" height="260" />
						<div class="person-card-title"><h3 class="title">Tom Ford</h3>
						<p class="person-description">Frontend Developer</p>
						<ul class="icon-list list">
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.instagram.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-instagram"></use>	
										</svg>
									</a>
								</li>
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.twitter.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-twitter"></use>	
										</svg>
									</a>
								</li>
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.facebook.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-facebook"></use>	
										</svg>
									</a>
								</li>
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.linkedin.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-linkedin"></use>	
										</svg>
									</a>
								</li>								
							</ul>
						</div>
					</li>
					<li class="team-item">
						<img src="./image/Camila.jpg" alt="Camila Garcia" width="264" height="260" />
						<div class="person-card-title"><h3 class="title">Camila Garcia</h3>
						<p class="person-description">Marketing</p>
						<ul class="icon-list list">
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.instagram.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-instagram"></use>	
										</svg>
									</a>
								</li>
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.twitter.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-twitter"></use>	
										</svg>
									</a>
								</li>
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.facebook.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-facebook"></use>	
										</svg>
									</a>
								</li>
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.linkedin.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-linkedin"></use>	
										</svg>
									</a>
								</li>								
							</ul>
						</div>
					</li>
					<li class="team-item">
						<img src="./image/Daniel.jpg" alt="Daniel Wilson" width="264" height="260" />
						<div class="person-card-title"><h3 class="title">Daniel Wilson</h3>
						<p class="person-description">UI Designer</p>
						<ul class="icon-list list">
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.instagram.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-instagram"></use>	
										</svg>
									</a>
								</li>
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.twitter.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-twitter"></use>	
										</svg>
									</a>
								</li>
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.facebook.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-facebook"></use>	
										</svg>
									</a>
								</li>
								<li class="team-icon-item">
									<a class="team-icon" href="https://www.linkedin.com/">
										<svg class="svg-item" width="16" height="16">
											<use href="./image/icons.svg#icon-linkedin"></use>	
										</svg>
									</a>
								</li>								
							</ul>
						</div>
					</li>
				</ul>
				</div>
			</section>
			<section class="section-customers">
				<div class="container">
				<h2 class="section-title">Customers</h2>
				<ul class="customers-icon-list list">
					<li>
						<a class="customers-link" href="#">
							<svg class="customers-icon" width="104" height="56">
								<use href="./image/icons.svg#icon-logoclient-one"></use>	
							</svg>
						</a>
					</li>
					<li>
						<a class="customers-link" href="#">
							<svg class="customers-icon" width="104" height="56">
								<use href="./image/icons.svg#icon-logoclient-two"></use>	
							</svg>
						</a>
					</li>
					<li>
						<a class="customers-link" href="#">
							<svg class="customers-icon" width="104" height="56">
								<use href="./image/icons.svg#icon-logoclient-three"></use>	
							</svg>
						</a>
					</li>
					<li>
						<a class="customers-link" href="#">
							<svg class="customers-icon" width="104" height="56">
								<use href="./image/icons.svg#icon-logoclient-four"></use>	
							</svg>
						</a>
					</li>
					<li>
						<a class="customers-link" href="#">
							<svg class="customers-icon" width="104" height="56">
								<use href="./image/icons.svg#icon-logoclient-five"></use>	
							</svg>
						</a>
					</li>
					<li>
						<a class="customers-link" href="#">
							<svg class="customers-icon" width="104" height="56">
								<use href="./image/icons.svg#icon-logoclient-six"></use>	
							</svg>
						</a>
					</li>
				</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div>
			<a class="logo" href="./index.html">
				<span class="logo-blue">web</span>
				studio
			</a>
			<p class="text">
				Increase the flow of customers and sales for your business with digital marketing & growth solutions.
			</p>
			</div>
			<div class="footer-social">
				<p class="footer-social-title">Social media</p>
				<ul class="footer-social-list list">
					<li class="footer-icon-item">
									<a class="footer-icon" href="https://www.instagram.com/">
										<svg class="svg-item" width="24" height="24">
											<use href="./image/icons.svg#icon-instagram"></use>	
										</svg>
									</a>
								</li>
								<li class="footer-icon-item">
									<a class="footer-icon" href="https://www.twitter.com/">
										<svg class="svg-item" width="24" height="24">
											<use href="./image/icons.svg#icon-twitter"></use>	
										</svg>
									</a>
								</li>
								<li class="footer-icon-item">
									<a class="footer-icon" href="https://www.facebook.com/">
										<svg class="svg-item" width="24" height="24">
											<use href="./image/icons.svg#icon-facebook"></use>	
										</svg>
									</a>
								</li>
								<li class="footer-icon-item">
									<a class="footer-icon" href="https://www.linkedin.com/">
										<svg class="svg-item" width="24" height="24">
											<use href="./image/icons.svg#icon-linkedin"></use>	
										</svg>
									</a>
								</li>	
				</ul>
			</div>
			<div class="subscribe-container">
				<p class="footer-social-title">Subscribe</p>
				<form class="subscribe">
					<input class="input-footer" type="mail" name="email" placeholder="E-mail" required>
					<button class="subscribe-button" type="submit">Subscribe
						<svg class="subscribe-icon" width="24" height="24">
							<use class="subscribe-icon-item" href="./image/icons.svg#icon-footer-envelope"></use>
						</svg>						
					</button>
				</form>
			</div>
		</footer>
		<script src="./modal.js"></script>
	</body>
</html>
